M109 S200.000000
M190 S50 ;Uncomment to add your own bed temperature line
G21        ;metric values
G90        ;absolute positioning
M82        ;set extruder to absolute mode
M107       ;start with the fan off
G28
G29 C-0.8 Z0.3
G1 Z15.0 F4800 ;move the platform down 15mm
G92 E0                  ;zero the extruded length
G1 F200 E3              ;extrude 3mm of feed stock
G92 E0                  ;zero the extruded length again
G1 F4800
;Put printing message on LCD screen
M117 Printing...

G0 F4800 X0.394 Y-0.895 Z0.300
;TYPE:SKIRT
